*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 1.3rem;
}
.container{
  width: 80%;
  margin: auto;  
}
/* global-msg */
.global-msg{
background:linear-gradient(rgb(172, 172, 192), rgba(153, 179, 217, 0.3)) ;
color:black;
line-height: 32px;

}
 .gbl-content{
    display: flex;
    justify-content: space-between;
 }
/* topmenu- section */
.nav-bar{
    background: rgba(153, 179, 217, 0.3);
    color: rgb(6, 6, 6);
    font-size: 25px;
}
.top-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu ul li{
    margin-left: 16px;
}
 
/*hero section */
.hero{
    min-height: 80vh;
    background: url(./assets/hero-img1.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    width: 450px;
    color: rgb(255, 255, 255);
    backdrop-filter: blur(0.3px);
    border-radius: 15px;
    /* box-shadow: 1px 1px 10px white; */
}
.main{
margin-top: 32px;
display: flex;
}
.main-content{
    /* background: blue; */
    width: 66%;
    margin-right: 1rem;
}
article{
    display: flex;
    margin: 32px;
    border-bottom: 1px solid rgb(125, 124, 124);
    padding-bottom: 1rem;
}
.article-img{
    margin-right: 1rem;
    width: 400px;
}
.article-img img{
    width: 100%;
}
.button{
    display: flex;
    justify-content: flex-end;
}

.side-links{
   width: 33%;
}
.read-by-country, .read-by-date{
    background: rgb(238, 239, 236);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.read-by-date{
background: rgb(240, 244, 233)
}
/* recommendation section */
.rec{
    background: linear-gradient(rgba(132, 209, 242,0.1), rgb(73, 196, 200, 0.3));
    padding: 2rem 0;
    margin-top: 20px;
}
.card-list {
display: flex;
justify-content: space-between;
}
.card-list > div {
display: flex;
justify-content: space-between;
}
.card{
    /* width: 300px; */
    background: white;
    padding: 10px;
    border-radius: 5px;
    min-height: 300px;
    margin: 10px 10px;
}
.card:hover{
box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.3);
}
.card-list .card img{
    width: 100%;
}
.card button{
    width: 100%;
    background: rgb(189, 244, 251);
    font-size: 15px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}
.card button:hover{
    cursor: pointer;
    background: rgba(189, 244, 251, 0.2);
}
.subscription{
display: flex;
flex-direction: column;
align-items: center; /* as we changed the flex direction to column so we have to use align items. */
}
/* footer-section */
footer{
    background:black;
    color: aliceblue;
    padding: 50px 10px;
    text-align: center;
    margin-top: 100px;
    
}

/* media-queries */
 @media (max-width: 768px){
.main{
    flex-direction:column;
    width: 100%;
}
.main-content{
    width: 100%;
}
.side-links{
    display: flex;
    width: 100%;
}
.side-links> div{
    width: 50%;
    margin: 5px;
}
.card-list{
    display: flex;
    flex-direction: column;
}

 }

 @media(max-width: 550px){
.card-list > div{
    display: flex;
    flex-direction: column;
}
article{
    flex-direction: column;
}
.side-links {
    flex-direction: column;
  
}
.side-links> div{
    width: 100%;
    text-align: center;
}
 }